# Aliases common to all devices

# ls options
alias ls="ls -al --color"

# use vim as default
export EDITOR='vim'

# Directories
alias cdta='cd ~/git/tasks'
alias cdto='cd ~/git/tools'

# ../
alias b='cd ../'

# enable colors 🎨
if [ -x /usr/bin/dircolors ]; then
  	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
 	alias grep='grep --color=auto'
 	alias fgrep='fgrep --color=auto'
 	alias egrep='egrep --color=auto'
 fi

# git
alias cdg="cd ~/git"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gcm="git commit -m"
alias gcam="git add -A; git commit -m"
alias gch="git fetch && git checkout"
alias gb="git checkout -b"
alias gs="git status"
alias gclean="git branch --merged | egrep -v '(^\*|master|dev|main)' | xargs git branch -d"
alias gd="git diff"
alias gdd="git diff develop"
alias gp="git pull"

# functions
cdl() { cd "$a"; ls; }

# useful scripts - see https://github.com/tylerjwoodfin
alias diary="python3 ~/git/tools/diary/main.py"
alias shorten="python3 ~/git/tools/shorten.py"
alias yt="python3 ~/git/tools/yt/main.py"

pi() {
    if [ "$#" -ne 0 ]; then
        ssh pi@192.168.0.123 -p 55701 -t bash -cil "'$@'"
    else
        ssh pi@192.168.0.123 -p 55701
    fi
}

[ -z "$PS1" ] && return
##
## Aliases below this line won't be called during interactive sessions (e.g. scripts)
##

